# aron

./: .gitlab-ci.yml  README.md  SECURITY.md
src/aron-common/: pom.xml
src/aron-common/src/main/resources/config/: types.yaml
src/badatelna/: .gitignore  .gitmodules  .yarnrc.yml  README.md  build.gradle  docker-compose.override.backend.yml  docker-compose.override.frontend.yml  docker-compose.yml  gradlew.bat  package.json  settings.gradle
src/badatelna/.yarn/sdks/eslint/: package.json
src/badatelna/.yarn/sdks/typescript/: package.json
src/badatelna/api/: pom.xml
src/badatelna/api/src/main/resources/: application.yml  banner.txt  dbchangelog.xml
src/badatelna/aron-api/: build.gradle  settings.gradle
src/badatelna/aron-api/docker/: dev.Dockerfile  dev.Dockerfile.dockerignore  global.build.gradle  global.settings.gradle  prod.Dockerfile  prod.Dockerfile.dockerignore
src/badatelna/aron-api/src/main/resources/: application.yml  db-changelog.xml  logback-spring.xml  search-config.yaml  types.yaml
src/badatelna/aron-dev/: dev.Dockerfile  docker-compose.yml  httpd.conf
src/badatelna/aron-web/: .babelrc  .eslintrc.js  .prettierrc.js  .yarnrc.yml  Dockerfile  entrypoint.sh  favourite-config.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/badatelna/aron-web/docker/: .yarnrc.yml  dev.Dockerfile  dev.Dockerfile.dockerignore  httpd.conf  prod.Dockerfile  prod.Dockerfile.dockerignore
src/badatelna/aron-web/public/: .htaccess  configuration.js  hoist-non-react-statics.umd.js
src/badatelna/aron-web/src/: app.tsx  favourite-config.ts  index.tsx  template.html
src/badatelna/aron-web/src/assets/icons/: index.ts
src/badatelna/aron-web/src/common-utils/: api.ts  app-state.tsx  apu.ts  date.ts  file.ts  filter.ts  index.ts  navigation.ts  use-evidence-navigation.ts  use-height.ts  use-ref.ts  use-search-options.ts  use-window-size.ts  utils.ts
src/badatelna/aron-web/src/components/: index.ts
src/badatelna/aron-web/src/components/app-header/: app-header.tsx  styles.ts
src/badatelna/aron-web/src/components/app-title/: app-title.tsx  index.ts  styles.ts  types.ts
src/badatelna/aron-web/src/components/app-wrapper/: app-wrapper.tsx  styles.ts  types.ts
src/badatelna/aron-web/src/components/autocomplete/: autocomplete.tsx
src/badatelna/aron-web/src/components/button/: button.tsx  index.ts  styles.ts  types.ts
src/badatelna/aron-web/src/components/clickable-selection/: clickable-selection.tsx  index.ts  styles.ts
src/badatelna/aron-web/src/components/configuration/: configuration.tsx  index.ts
src/badatelna/aron-web/src/components/confirm-button/: confirm-button.tsx  index.ts  styles.ts  types.ts
src/badatelna/aron-web/src/components/evidence/: evidence-detail-dao-dialog.tsx  evidence-detail-dao.tsx  evidence-detail.tsx  evidence-list.tsx  evidence-main.tsx  evidence-sidebar.tsx  evidence-wrapper.tsx  index.ts  styles.ts  types.ts  utils.tsx
src/badatelna/aron-web/src/components/file-viewer/: enums.ts  file-viewer-wrapper.tsx  file-viewer.tsx  image-basic-viewer-wrapper.tsx  image-basic-viewer.tsx  image-viewer-wrapper.tsx  image-viewer.tsx  index.ts  no-view-wrapper.tsx  no-view.tsx  pdf-viewer-wrapper.tsx  pdf-viewer.tsx  styles.ts  types.ts
src/badatelna/aron-web/src/components/icon/: enums.ts  icon.tsx  index.ts  types.ts
src/badatelna/aron-web/src/components/image-load/: image-load.tsx
src/badatelna/aron-web/src/components/language/: getLocale.ts  index.ts  language.tsx  styles.ts  types.ts
src/badatelna/aron-web/src/components/loading/: loading.tsx  styles.ts
src/badatelna/aron-web/src/components/module/: breadcrumb-item.tsx  index.ts  (+4 more)
src/badatelna/aron-web/src/enums/: api.ts  apu.ts  dao-name-placement.ts  dao.ts  data.ts  date.ts  evidence.ts  filters.ts  icon.ts  index.ts  json.ts  module.ts  module.tsx  navigation.ts  navigation.tsx  search-option.ts
src/badatelna/aron-web/src/hooks/: api.ts
src/badatelna/aron-web/src/modules/: index.ts
src/badatelna/aron-web/src/styles/: app.ts  constants.ts  index.ts  layout.ts  spacing.ts
src/badatelna/aron-web/src/types/: api.ts  app.ts  apu.ts  basic.ts  dao.ts  filter.ts  index.ts  news.ts  option.ts
src/badatelna/aron-web/src/utils/: country-flag-icons.d.ts  theme-provider.d.ts  useKeyPress.ts
src/badatelna/common/: build.gradle
src/badatelna/common-web/: .babelrc  .eslintrc.js  .gitignore  package.json  tsconfig.json
src/badatelna/common-web/lang/: cz.json  en.json
src/badatelna/common-web/src/: index.ts
src/badatelna/common-web/src/common/: common-types.ts
src/badatelna/common-web/src/utils/: abortable-fetch.ts  array-move.ts  body-source-hook.ts  cancellable-promise.ts  common-params.ts  component-size.ts  compose-refs.ts  crud-source-hook.ts  date-utils.ts  deferred.ts  empty-component.tsx  event-callback-hook.ts  fetch-hook.ts  fetch-result-hook.ts  first-render.ts  force-render.ts  internal-state-hook.ts  list-source-hook.ts  local-storage-hook.ts  memo-compare-hook.ts  number-adapter-hook.ts  scrollable-source-hook.ts  serialize-call-hook.ts  timeout-hook.ts  type-guards.ts  update-effect.ts  use-scrollbar-size.ts  why-did-you-update.ts
src/badatelna/entity-views/entity-views-processor/: build.gradle
src/badatelna/entity-views/gradle/wrapper/: gradle-wrapper.properties
src/badatelna/gradle/wrapper/: gradle-wrapper.properties
src/badatelna/index/: Dockerfile
src/badatelna/web/: package.json
src/badatelna/web/public/: index.html
src/badatelna/web/src/: App.tsx
src/badatelna/web/src/components/: index.ts
src/badatelna/web/src/enums/: data.ts  index.ts  module.ts  navigation.ts
src/badatelna/web/src/modules/: index.ts
src/badatelna/web/src/styles/: app-header.scss  app-title.scss  app-wrapper.scss  basic.scss  evidence.scss  flex.scss  index.css  index.scss  main.scss  margin.scss  module.scss  padding.scss  search.scss
src/transfagent/: .gitlab-ci.yml  pom.xml
src/transfagent/config/: transfagent.yml.template
src/transfagent/src/main/resources/: transfagent.yml
src/transfagent/src/test/resources/: application.yml
(+1565 files in other folders)
