plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.4.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'cz.inqool.eas'
version = '0.0.1'
apply plugin: 'java'
compileJava {
    options.encoding = "UTF-8"
}
compileTestJava {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/snapshot/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api 'cz.inqool:entity-views-api:0.5.0'
    annotationProcessor 'cz.inqool:entity-views-processor:0.5.0'
    testAnnotationProcessor 'cz.inqool:entity-views-processor:0.5.0'

    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.validation:jakarta.validation-api'
    api 'jakarta.servlet:jakarta.servlet-api'
    api 'jakarta.annotation:jakarta.annotation-api'

    api 'org.hibernate:hibernate-core'

    api 'org.springframework.session:spring-session-data-redis'
    api 'io.lettuce:lettuce-core'


    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    testAnnotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    api "com.querydsl:querydsl-jpa"
    annotationProcessor "com.querydsl:querydsl-apt::jpa"
    testAnnotationProcessor "com.querydsl:querydsl-apt::jpa"

    api "org.springframework:spring-aop"
    api "org.springframework:spring-beans"
    api "org.springframework:spring-web"
    api "org.springframework:spring-webmvc"
    api "org.springframework:spring-context-support"
    api "org.springframework.boot:spring-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"

    api 'org.springframework.data:spring-data-elasticsearch'
    api "org.springframework.security:spring-security-core"
    api "org.springframework.security:spring-security-config"
    api "org.springframework.security:spring-security-web"


    api 'org.springframework.ws:spring-ws-core'
    api 'javax.mail:mail:1.4'


    implementation 'org.elasticsearch.client:transport'

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"


    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:testcontainers:1.15.0-rc2'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.0-rc2'
    testImplementation 'org.testcontainers:postgresql:1.15.0-rc2'
    testImplementation 'org.testcontainers:elasticsearch:1.15.0-rc2'

    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.postgresql:postgresql:42.2.5'

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.10'
    api 'io.swagger.core.v3:swagger-annotations:2.1.2'

    implementation'net.jodah:typetools:0.6.2'

}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
    }
}
